<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="aero309-Lizzo" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Pepe Mining Simulator</title>
  </head>
  <audio src="audio\bgsound.mp3" autoplay loop></audio>

  <body id="PagePerso">
    <div id="choixperso">Choisissez votre Pepe</div>
    <div id="peperage">
      <p>Pepe Rage</p>
      <a href="jeu_rage.html"
        ><img src="img\PepeRage.jpg" class="peperage"
      /></a>
    </div>
    <div id="poggers">
      <p>Poggers</p>
      <a href="jeu_poggers.html">
        <img src="img\poggers.png" class="poggers"
      /></a>
    </div>
    <a href="jeu.html">Jeu</a>
    <script src="js\jeu.js"></script>
  </body>
</html>
